<ion-modal-view>
  <ion-header-bar class="item-input-inset">
    <label class="item-input-wrapper">
      <i class="icon ion-ios7-search placeholder-icon"></i>
      <input type="search" ng-model="search.query" placeholder="Search">
    </label>
  </ion-header-bar>
  <ion-content>
    <ion-list>
      <ion-item ng-show="search.error">
        {{search.error}}
      </ion-item>
      <ion-item ng-repeat="suggestion in search.suggestions" ng-click="choosePlace(suggestion)">
        <i class="icon ion-location"></i>  {{suggestion.description}}
      </ion-item>
    </ion-list>
    <img src="https://developers.google.com/maps/documentation/places/images/powered-by-google-on-white.png" alt="" />
  </ion-content>
</ion-modal-view>