<ion-view class="login" title="Login User" hide-back-button=true>
  <ion-nav-bar class="header">
    <img class="apparent" src="img/apparent_v2.svg">
  </ion-nav-bar>
  <ion-content class="padding" scroll="false">
    <p class="current-user">
      Not registered?
      <a ui-sref="signup"> Create an account</a>
    </p>
    <form name="form" shake-that submitted="submitted" class="card">
        <div class="form-group" ng-class="{'has-error': form.email.$invalid && submitted}">
          <label for="email" class="control-label">Email
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Email"
              ng-model="credentials.email"
              required>
          </label>
        </div>
        <div class="form-group" ng-class="{'has-error': form.password.$invalid && submitted}">
          <label for="password" class="control-label">Password
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder="Password"
              ng-model="credentials.password"
              required>
          </label>
          <a class="forgot-password" ng-click="confirmReset()">Forgot password?</a>
        </div>
        <a class="button button-block" ng-click="doLogin()">Login</a>
        <p class="error" ng-if="errorMessage">{{ errorMessage }}</p>
    </form>
  </ion-content>
  <ion-footer-bar>
    <img src="img/students.jpg">
  </ion-footer-bar>
</ion-view>