<ion-side-menus>
  <ion-side-menu-content>
    <ion-nav-bar ng-class="{'has-subject': subject}" 
                 class="white-font bar-header bar-positive">
      <ion-nav-back-button data-tap-disabled="true" ng-click="goHome()"></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu class="side-menu"
                 width="140"
                 side="left"
                 ng-if="$root.isAdmin.$value">
    <ion-header-bar class="white-font bar-header bar-positive">
      <h1 class="title">Admin Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-toggle>
          <a class="button button-block button-clear button-dark" ui-sref="app.admin.calendar({ calendarTitle: 'Calendar', isVolunteerSignup: false })">Calendar</a>
        </ion-item>
        <ion-item menu-toggle>
          <a class="button button-block button-clear button-dark" ui-sref="app.admin.roles">Roles</a>
        </ion-item>
        <ion-item menu-toggle>
          <a class="button button-block button-clear button-dark" ui-sref="app.admin.settings">School Settings</a>
        </ion-item>
        <ion-item menu-toggle>
          <a class="button button-block button-clear button-dark" ui-sref="app.admin.contact">Contact Apparent</a>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
