<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="media-src *;font-src data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <!-- compiled css output -->
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/angular-selector.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/ionic-calendar/dist/css/calendar.css"/>
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <link rel="stylesheet" href="lib/angular-material-datetimepicker/css/material-datetimepicker.css">
    <link rel="stylesheet" href="lib/angular-xeditable/dist/css/xeditable.css">
    <link rel="stylesheet" href="lib/angular-dragula/dist/dragula.css">
    <link rel="stylesheet" href="lib/ng-img-crop-full-extended/compile/unminified/ng-img-crop.css">
    <link rel="stylesheet" href="css/ionic.app.css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <!-- libs -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angular-dragula/dist/angular-dragula.js"></script>
    <script src="lib/angular-swipe/dist/angular-swipe.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8pW24K8TWAKiP5XQHDlTNyBjjfR11wM0&libraries=places"></script>
    <!-- <script src="lib/gapi/client.min.js"></script>
        <script src="lib/gapi/api.min.js"></script>
        <script src="lib/gapi/apiclient.min.js"></script>
        <script src="lib/gapi/jsapi.min.js"></script> -->
    <script src="lib/momentjs/min/moment-with-locales.min.js"></script>
    <script src="lib/moment-timezone/builds/moment-timezone-with-data.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/angular-material-datetimepicker/js/angular-material-datetimepicker.js"></script>
    <script src="lib/angular-validation-match/dist/angular-validation-match.js"></script>
    <script src="lib/angular-off-click/dist/angular-off-click.js"></script>
    <script src="lib/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="lib/ng-img-crop-full-extended/compile/unminified/ng-img-crop.js"></script>
    <script src="lib/angular-base64-upload/dist/angular-base64-upload.js"></script>
    <script src="lib/csswarp.js"></script>
    <script src="lib/angular-toArrayFilter/toArrayFilter.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.js"></script>
    <script src="lib/ionic-cache-src/ionic-cache-src.js"></script>
    <script src="lib/angular-ui-router.stateHelper/statehelper.js"></script>
    <script src="lib/jm-color-eyedropper/directive.js"></script>
    <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>

    <script src="js/app.js"></script>
    <!-- <script src="js/multiplart.js"></script> -->
    <!-- factories -->
    <script src="js/factories/user_factory.js"></script>
    <script src="js/factories/location_service.js"></script>
    <script src="js/factories/localStorage_factory.js"></script>
    <script src="js/factories/chats_factory.js"></script>
    <script src="js/factories/user_filter.js"></script>
    <script src="js/factories/rooms_factory.js"></script>
    <script src="js/factories/subscribe_factory.js"></script>
    <script src="js/factories/imgStorage_factory.js"></script>
    <script src="js/factories/modal_factory.js"></script>
    <script src="js/factories/parseTime_factory.js"></script>
    <script src="js/factories/auth_factory.js"></script>
    <!-- controllers -->
    <script src="js/controllers/home_controller.js"></script>
    <script src="js/controllers/login_controller.js"></script>
    <script src="js/controllers/events_controller.js"></script>
    <script src="js/controllers/signup_controller.js"></script>
    <script src="js/controllers/user_controller.js"></script>
    <script src="js/controllers/calendar_controller.js"></script>
    <script src="js/controllers/addEvent_controller.js"></script>
    <script src="js/controllers/menu_controller.js"></script>
    <script src="js/controllers/chat_controller.js"></script>
    <script src="js/controllers/rooms_controller.js"></script>
    <script src="js/controllers/volunteer_controller.js"></script>
    <script src="js/controllers/role_controller.js"></script>
    <script src="js/controllers/board_controller.js"></script>
    <script src="js/controllers/settings_controller.js"></script>
    <script src="js/controllers/parent_controller.js"></script>
    <script src="js/controllers/contactus_controller.js"></script>
    <script src="js/controllers/verify_controller.js"></script>
    <script src="js/controllers/updates_controller.js"></script>
    <!-- directives -->
    <script src="js/directives/calendar-tpls.js"></script>
    <script src="js/directives/contact-picker.js"></script>
    <script src="js/directives/insert-signup.js"></script>
    <script src="js/directives/drag-watch.js"></script>
    <script src="js/directives/email.js"></script>
    <script src="js/directives/is-focused.js"></script>
    <!-- filters -->
    <script src="js/filters/format-date_filter.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCqFHdSGIab4VtdYra_H-EiDo4ovMTwlTk",
        authDomain: "apparent-2a054.firebaseapp.com",
        databaseURL: "https://apparent-2a054.firebaseio.com/",
        storageBucket: "apparent-2a054.appspot.com",
      };
      firebase.initializeApp(config);
      var rootRef = firebase.database().ref();
    </script>
    <!-- AngularFire -->
    <script src="lib/angularfire/dist/angularfire.js"></script>
  </head>

  <body ng-app="pta" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
