<ion-view ng-class="{'has-subject': subject}" can-swipe-back="false">
    <ion-nav-back-button></ion-nav-back-button>
    <ion-nav-buttons side="right"></ion-nav-buttons>
    <ion-nav-title> 
        <div ng-if="subject">
            {{subject}}
        </div>
        <div>
            {{roomName}}
        </div>
    </ion-nav-title> 
    <ion-content class="chat-room"
                 id="chat-feed"
                 on-swipe-left="slide($event)"
                 on-swipe-right="slide($event)"
                 delegate-handle="chatFeed">
        <div ng-hide="chats" class="no-messages">
            <i class="icon ion-loading-c"></i> Loading Chats
        </div>
        <div ng-if="chats.length == 0"
             class="no-messages">
            <h4>No messages in this room. Send a message to get the conversation started.</h4>
        </div>
        <div ng-repeat="chat in chats"
             ng-class="{'user': chat.userId === user.user_id}"
             class="messages">
            <div class="chatter-pic-wrapper"
                 ng-show="chat.userId !== chats[$index - 1].userId">
                <img class="chatter-pic single-pic"
                     expire="{{30}}"
                     ng-src="{{chat.pic}}"
                     ng-if="chat.pic.length > 1">
                <div class="chatter-initial single-pic"
                     ng-if="chat.pic.length === 1">
                     {{chat.pic}}
                </div>
            </div>
            <div class="message"
                 ng-style="chat.userId !== chats[$index - 1].userId ? {'margin-left': '0px'} : {'margin-left': '50px'}">
                <span>{{ chat.message }}</span>
            </div>
            <div ng-class="{'user-time': chat.userId === user.user_id, 'time': chat.userId !== user.user_id}">
                {{chat.createdAt | formatDate }}
            </div>
        </div>
    </ion-content>    
    <ion-footer-bar keyboard-attach class="footer-bar">
        <div class="sub-bar">
            <input detect-focus
                   type="text"
                   ng-model="IM.textMessage"
                   placeholder="Write a message">
        </div>
        <div class="sub-bar bottom">
            <a ng-click="sendMessage()" class="send-button">
                <i class="icon ion-android-send"></i>
            </a>
        </div>
    </ion-footer-bar>
</ion-view>

