<ion-modal-view class="crop_img_modal">
  <ion-header-bar align-title="left" class="bar-positive">
    <h1 class="title">Crop Image</h1>
    <button class="button bar-positive"
            ng-click="closeModal()">
      Cancel
    </button>
  </ion-header-bar>
  <ion-content>
    <form class="col-md-6 crop_img"> 
      <div class="cropArea" style="overflow:hidden;height:300px;margin:10px;">
        <img-crop 
          image="picFile"
          result-image="croppedDataUrl"
          result-image-quality="0.6"
          result-image-format="image/jpeg"
          change-on-fly="true"
          ng-init="croppedDataUrl=''">
        </img-crop>
      </div>
      <div class="cropped-container">
          <img style="border-radius:50%;"ng-src="{{croppedDataUrl}}" />
      </div>
      <button class="button button-balanced"
              ng-click="storeImage(croppedDataUrl)">
        Submit
      </button> 
    </form>
  </ion-content>
</ion-modal-view>