<ion-view>
  <ion-nav-title>{{school.name}} PTA Board</ion-nav-title>
  <ion-nav-buttons side="right"></ion-nav-buttons>
  <ion-content>
    <ion-list class="board-members">
      <ion-item class="board-member" ng-repeat="boardmember in boardmembers">
        <h2 class="title">{{boardmember.title}}</h2>
        <div ng-if="boardmember.pic.length > 1">
            <img class="boardmember-pic"
                 expire="{{30}}"
                 ng-src="{{boardmember.pic}}"
                 ng-hide="showOptions">
        </div>
        <div class="boardmember-pic user-initial"
             ng-if="boardmember.pic.length === 1">
             {{ boardmember.pic }}
        </div>
        <a class="contact-btn"
           ng-if="boardmember.user_id !== currentUser.user_id"
           ng-click="openChatRoom(boardmember.user_id)">
           <i class="icon ion-chatboxes"></i>
        </a>
        <h3 class="name">{{boardmember.user_name}}</h3>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
 