{
  "name": "moment/moment-timezone",
  "description": "Parse and display dates in any timezone",
  "version": "0.5.5",
  "keywords": [
    "moment",
    "date",
    "time",
    "timezone",
    "olson",
    "iana",
    "zone",
    "tz"
  ],
  "homepage": "http://momentjs.com/timezone/",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/moment/moment-timezone/issues",
    "source": "https://github.com/moment/moment-timezone"
  },
  "authors": [
    {
      "name": "Tim Wood",
      "email": "washwithcare@gmail.com",
      "homepage": "http://timwoodcreates.com/"
    }
  ],
  "type": "component",
  "require": {
    "robloach/component-installer": "*",
    "moment/moment": ">=2.6.0"
  },
  "extra": {
    "component": {
      "scripts": [
        "moment-timezone.js"
      ],
      "files": [
        "builds/*.js"
      ]
    }
  }
}
