{
  "name": "angular-material-datetimepicker",
  "description": "A datetime picker for AngularJS Material",
  "version": "1.4.0",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "angular",
    "material",
    "angular-material",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://logbon72.github.io/angular-material-datetimepicker",
  "main": [
    "js/angular-material-datetimepicker.min.js",
    "css/material-datetimepicker.min.css"
  ],
  "ignore": [
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "momentjs": "~2.10.2",
    "angular-material": "~1.0.6"
  }
}
