<div>
    <table class="table table-bordered table-fixed">
        <tbody>
            <tr style="max-height:37px;" ng-repeat="tm in rows track by $index">
                <td class="calendar-hour-column-view text-center">
                    {{$index<12?($index === 0?12:$index)+'am':($index === 12?$index:$index-12)+'pm'}}
                </td>
                <td class="calendar-cell">
                    <div class="add_event_shade" 
                         style="height:100%;"
                         ng-if="isCalView"
                         on-touch="hourTouch($event)">
                        <p>+ New event</p>
                        <p>{{$index<12?($index === 0?12:$index)+':00 am':($index === 12?$index:$index-12)+':00 pm'}}</p>
                    </div>
                    <div class="drop-container" ng-if="!isCalView" dragula='"bag"'>
                        <div class="drag-element" offset-top="top">
                            <div class="arrow-head"></div>
                            <div class='finish-time half-circle' ng-bind="displayEnd"></div>
                            <div class="node-handle half-circle">
                                Finish
                                <i class="ion-ios-drag" style="display:block;margin-top:-15px;font-size:47px;"></i>
                            </div> 
                        </div>
                    </div>
                    <div ng-class="{'calendar-event-wrap': tm.events}" ng-show="tm.events">
                        <div ng-repeat="displayEvent in tm.events" 
                             class="calendar-event"
                             ng-click="eventSelected({event:displayEvent.event})"
                             ng-style="{width: 100/displayEvent.overlapNumber+'%',
                                        height: (40 * displayEvent.event.totalApptTime) +'px'}"
                            insert-signup>
                            <div class="calendar-event-inner"
                                 ng-style="setBorderStyle(displayEvent.event.color)"
                                 ng-if="isCalView || displayEvent.event.volunteersNeeded"
                                 ng-class="{'primaryGreen':'primary-green-border', 'primaryBlue':'primary-blue-border', 'primaryRed':'primary-red-border'}[displayEvent.event.color]">
                                    <div class="event-title">{{displayEvent.event.title}}</div>
                                <table class="volunteers-wrapper">
                                    <tbody>
                                        <tr class="eventrow-wrapper"
                                            ng-repeat="row in displayEvent.event.grid track by $index"
                                            ng-click="adminInteract($event,row[row.length - 1].event)">
                                           <td class="volunteer-slot"
                                                ng-repeat="slot in row track by $index"
                                                ng-style="{width: (100/displayEvent.overlapNumber) * (1/displayEvent.event.volunteersNeeded)+'%'}">
                                                <div ng-if="slot.id"
                                                     data-user-id="{{slot.id}}"
                                                     data-volunteer-id="{{slot.fbKey}}"
                                                     ng-class="{'primaryGreen':'primary-green', 'primaryBlue':'primary-blue', 'primaryRed':'primary-red'}[displayEvent.event.color]"
                                                     data-hour="{{slot.hours[row.indexOf(slot)]}}"
                                                     class="filled-slot">
                                                     <!-- <span ng-if="$last"> {{slot.volunteersCount}} of {{ displayEvent.event.volunteersNeeded}}</span> -->
                                                </div>
                                           </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <p style="display:none;">{{$index<12?($index === 0?12:$index)+':00 am':($index === 12?$index:$index-12)+':00 pm'}}</p>
                </td>
            </tr>
        </tbody>
    </table>
</div>